; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lilygo-T3S3-v1-2-sx1280

[env:lilygo-T3S3-v1-2-sx1262]
platform = espressif32
board = t3_s3_v1_x
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.f_cpu = 240000000
lib_deps = 
	ropg/Heltec_ESP32_LoRa_v3@^0.9.1
	RadioLib
	U8g2
	XPowersLib
build_flags = 
	-DLILYGO
	-DT3_S3_V1_2_SX1262
	-DT3_V1_3_SX1262
	-DARDUINO_LILYGO_T3S3_SX1262
	-DESP32
	-DUSING_SX1262
	-DARDUINO_ARCH_ESP32
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_LILYGO_T3_S3_V1_X
	-DARDUINO_USB_MODE=1


[env:lilygo-T3S3-v1-2-sx1280]
platform = espressif32
board = t3_s3_v1_x
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.f_cpu = 240000000
lib_deps = 
	ropg/Heltec_ESP32_LoRa_v3@^0.9.1
	RadioLib
	U8g2
	XPowersLib
build_flags = 
	-DLILYGO
	-DT3_S3_V1_2_SX1280_PA
	-DARDUINO_LILYGO_T3S3_SX1280_PA
	-DESP32
	-DUSING_SX1280PA
	-DFREQ_BEGIN=2400
	-DFREQ_END=2500
	-DARDUINO_ARCH_ESP32
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_LILYGO_T3_S3_V1_X
	-DARDUINO_USB_MODE=1

[env:native]
platform = native
